
def get_value(prompt):
    while True:
        value = input(prompt)

        if value == "":
            return ""

        if value.isdigit():
            return int(value)

        print("Invalid input!")



# MAIN PROGRAM
tasks = []
due_date = []
days_remaining = []

print("Enter today's date")
today_year = input("Year: ")
today_month = input("Month: ")
today_day = input("Day: ")

while True:
    print("\n===== TASK LIST =====")
    header = ("ID", "Task", "Due Date", "Days Remaining")
    print(f"{header[0]:<5}{header[1]:<15}{header[2]:<15}{header[3]:<20}")
    if len(tasks) == 0:
        print("No tasks.")
        return

    for i in range(len(tasks)):
        print(f"{i:<5} {tasks[i]:<15} {due_date[i]:<15} {days_remaining[i]:<20}")



    option = input("\nEnter 1 to Add Deadlines, 2 to Remove Tasks, 0 to Exit: ")
match option:
    case "1":
        task = input("Enter task: ") #STRING
        tasks.append(task)

        print("\nDue Date")
        due_year = input("Year: ") #INT
        due_month = input("Month: ") #INT
        due_day = input("Day: ") #INT
        due_date.append(f"{due_month}/{due_day}/{due_year}")
        
        today_total = today_year * 365 + today_month * 30 + today_day
        due_total = due_year * 365 + due_month * 30 + due_day
        days = due_total - today_total
        days_remaining.append(f"{days} Days Remaining")

    case "2":
        if len(tasks) == 0:
            print("No tasks to remove.")
            return

    while True:
        i = input("Enter ID to remove: ")

        if i.isdigit():
            i = int(i)

            if 0 <= i < len(tasks):
                del tasks[i]
                del due_date[i]
                del days_remaining[i]
                print("Task removed.")
                break

        print("Invalid input!")

    case "0":
        print("Exiting Program...!")
        break

    case _:
        print("Invalid choice!")
